# server-dotnet-core

./: README.md
src/: Dockerfile  JobBoard.sln
src/JobBoard.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/JobBoard.Api/Controllers/: WeatherForecastController.cs
src/JobBoard.Api/Properties/: launchSettings.json
src/JobBoard.Data/: DesignTimeDbContextFactory.cs  JobBoard.Data.csproj  JobBoardDbContext.cs  appsettings.json
src/JobBoard.Data/Interfaces/: IRepository.cs
src/JobBoard.Data/Models/: Customer.cs
src/JobBoard.Data/Repository/: Repository.cs
